# ProjectCSharp-Hesabdari1

./: .gitignore  Kavosh.sln  README.md
.github/: copilot-instructions.md
Kavosh.DataAccess/: AppDbContext.cs  DatabaseBackupService.cs  Kavosh.DataAccess.csproj
Kavosh.DataAccess/Backup/: BackupFileInfo.cs
Kavosh.DataAccess/Migrations/: 20260713205954_int2.Designer.cs  20260713205954_int2.cs  20260714114940_init1.Designer.cs  20260714114940_init1.cs  20260716115411_init2.Designer.cs  20260716115411_init2.cs  20260716174249_init3.Designer.cs  20260716174249_init3.cs  20260719172753_init4.Designer.cs  20260719172753_init4.cs  20260721092808_init5.Designer.cs  20260721092808_init5.cs  AppDbContextModelSnapshot.cs
Kavosh.DataAccess/Repositories/: BaseRepository.cs  CustomerRepository.cs  DefinitiveAccountRepository.cs  FactorHeaderRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  ProductUnitRepository.cs  Repository.cs
Kavosh.DataAccess/Seeders/: BaseSeeder.cs  PaymentTypeSeeder.cs
Kavosh.Domain/: BaseEntity.cs  Kavosh.Domain.csproj  PaymentTypeIds.cs
Kavosh.Domain/Constants/: PaymentTypeIds.cs  StoreInfoIds.cs
Kavosh.Domain/Entities/: BaseTest.cs  Customer.cs  DefinitiveAccount.cs  FactorDetail.cs  FactorHeader.cs  HowToPay.cs  PaymentType.cs  Person.cs  Product.cs  ProductGroup.cs  ProductUnit.cs  StoreInfo.cs
Kavosh.Domain/Interfaces/: IRepository.cs
Kavosh.Services/: BaseService.cs  CustomerService.cs  DefinitiveAccountService.cs  FactorHeaderService.cs  Kavosh.Services.csproj  Kavosh.Services.csproj.Backup.tmp  PaymentTypeService.cs  PersonService.cs  ProductGroupService.cs  ProductService.cs  ProductUnitService.cs  StoreInfoService.cs
Kavosh.Services/DTOs/: BaseDto.cs  CustomerDto.cs  DebtorSummaryDto.cs  DefinitiveAccountDto.cs  FactorDetailDto.cs  FactorHeaderDto.cs  FactorReportDetailDto.cs  HowToPayDto.cs  PaymentTypeDto.cs  PersonDto.cs  ProductDto.cs  ProductGroupDto.cs  ProductKardexRowDto.cs  ProductUnitDto.cs  StoreInfoDto.cs
Kavosh.UI/: App.config  FrmMain.Designer.cs  FrmMain.cs  Kavosh.UI.csproj  Kavosh.UI.csproj.Backup (1).tmp  Kavosh.UI.csproj.Backup.tmp  Program.cs  Program.rar  appsettings.json
Kavosh.UI/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  FrmBackup.Designer.cs  FrmBackup.cs  FrmBackupProgress.Designer.cs  FrmBackupProgress.cs  FrmDebtorsList.Designer.cs  FrmDebtorsList.cs  FrmDefinitiveAccount.Designer.cs  FrmDefinitiveAccount.cs  FrmFactor.Designer.cs  FrmFactor.cs  FrmFactorList.Designer.cs  FrmFactorList.cs  FrmPerson.Designer.cs  FrmPerson.cs  FrmProduct.Designer.cs  FrmProduct.cs  FrmProductKardex.Designer.cs  FrmProductKardex.cs  FrmStoreInfo.Designer.cs  FrmStoreInfo.cs
Kavosh.UI/Properties/: Resources.Designer.cs  Resources.resx
Kavosh.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Kavosh.UI/Reports/Factor/: RptFactorA4.Designer.cs  RptFactorA4.cs  RptFactorA4.resx
MyCom/: App.config  MyCom.csproj  MyCom.csproj.bak  SplashScreen1.Designer.cs  SplashScreen1.cs  SplashScreen1.resx  SplashScreen1.resx.bak
MyCom/Class/: ClassBale.cs  ClassDateTime.cs  ClassDiskMonitor.cs  ClassEncryptDecrypt.cs  ClassFileManage.cs  ClassGraphic.cs  ClassIKOld.cs  ClassImage.cs  ClassInstallFonts.cs  ClassMessageBox.cs  ClassNetwork.cs  ClassNetworkOther.cs  ClassPrinter.cs  ClassRegistery.cs  ClassRemote.cs  ClassSecurityNetwork.cs  ClassSound.cs  ClassTest.cs  ClassTryCatchLog.cs  ClassUsbDriveInfoProvider.cs  ClassUserWindows.cs  Class_Code.cs  Class_Text.cs  ClsCollect.cs  ClsExcel.cs  ClsFont.cs  ClsUI.cs  ClsZip.cs  ImdbService.cs
MyCom/Form Portable/: FrmPersianCalendar.cs  FrmPortable.Designer.cs  FrmPortable.cs
MyCom/Object/: DGV.Designer.cs  DGV.cs  DGV.resx  DataSamim.rar  Date.cs  Date.designer.cs  Date_Samim.cs  Date_Samim.designer.cs  Date_SamimMiladi.cs  Date_SamimMiladi.designer.cs  Frm_MSG.Designer.cs  Frm_MSG.cs  Frm_Pnl_Alt.Designer.cs  Frm_Pnl_Alt.cs  Frm_Pnl_Alt.resx  KavoshGrid.Designer.cs  KavoshGrid.cs  KavoshLayout.Designer.cs  KavoshLayout.cs  Object.rar  dataLayout.Designer.cs  dataLayout.cs  frmCalender.Designer.cs  frmCalender.cs  frmCalender.resx  frmCalender1.rar  frmcalender.rar  optimChart.cs  optimChart.designer.cs  optimChart.resx  pnlDateOpen.Designer.cs  pnlDateOpen.cs
MyCom/Properties/: Resources.Designer.cs  Resources.resx  Resources.resx.bak  Settings.Designer.cs  Settings.settings
MyCom/Waiting/: PleaseWait.xaml  PleaseWait.xaml.cs
MyCom/Waiting/FluentSplashScreen/: SplashScreen11.xaml  SplashScreen11.xaml.cs
